<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">


  <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:minWidth="65dp">
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:background="@drawable/cannon1"/>
    <TextView
        android:id="@+id/number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="15dp"
        android:text="1"/>
  </LinearLayout>


  <TextView
      android:id="@+id/level"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:textSize="24dp"
      android:text="Level 1"/>

  <ImageView
      android:id="@+id/resourceImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:background="@drawable/gold"/>

  <TextView
      android:id="@+id/resource"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_margin="5dp"
      android:textSize="20dp"
      android:text="100k"/>

  <ImageView
      android:id="@+id/timeImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:background="@drawable/time"/>

  <TextView
      android:id="@+id/time"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_margin="5dp"
      android:textSize="20dp"
      android:text="15m"/>
</LinearLayout>